VRDreamer/LandingPage.xaml

<Page
    x:Class="VRDreamer.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Untitled2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Row="1" Margin="40" HorizontalAlignment="Stretch" FontSize="35"  VerticalAlignment="Stretch" Background="{x:Null}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-238,-0.667,-264,-10.667">
                <Border CornerRadius="10" 
                    Background="Transparent" 
                    BorderBrush="White" 
                    BorderThickness="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        >
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Text="Start Tour" 
                           Margin="10" 
                           Foreground="White"/>
                </Border>
            </StackPanel>

        </Button>
        <Button Click="Button_Click_1" Grid.Row="1" Margin="40" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="35"  VerticalAlignment="Stretch" Background="{x:Null}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-238,-0.667,-264,-10.667">
                <Border CornerRadius="10" 
                    Background="Transparent" 
                    BorderBrush="White" 
                    BorderThickness="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        >
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Text="Browse The store" 
                           Margin="10" 
                           Foreground="White"/>
                </Border>
            </StackPanel>

        </Button>
        
    </Grid>
</Page>
