VRDreamer/TouristToolkit.xaml

<Page
    x:Class="VRDreamer.TouristToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>


                <RadioButton x:Name="AR_Button" Tag="" Content="AR Guide" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="AR_Button_Click" IsChecked="True"/>

                <RadioButton x:Name="Scrap_Button" Tag="" Content="Create Scrape" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="Scrap_Button_Click"/>

                <RadioButton x:Name="Store_Button" Tag="" Content="Store" 
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="Store_Button_Click"/>




                <RadioButton x:Name="About_Button" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="About_Button_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="lol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="23*"/>

                </Grid.RowDefinitions>
                <Button x:Name="button" Click="button_Click" Content="Get Info" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="button2" Click="button_Click" Content="Get Info" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PB" Grid.Row="2" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Stretch" Height="10" Margin="575,205.656,555,336" VerticalAlignment="Stretch" Width="100"/>

                <!--<WebView x:Name="web" HorizontalAlignment="Left" Height="153" Margin="15000,207,0,0" VerticalAlignment="Top" Width="338"/>-->
                <TextBlock x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Searching for GPS" VerticalAlignment="Top" Margin="556,0,555,0"/>

                <CaptureElement Tapped="PreviewControl_Tapped" Grid.Row="1" Name="PreviewControl" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
